{
  "name": "artiako-landak-alpha-2",
  "version": "1.0.0",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
